<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título del Curso"/>

    <EditText
        android:id="@+id/editDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del Curso"/>

    <EditText
        android:id="@+id/editFechaInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Inicio"/>

    <EditText
        android:id="@+id/editFechaFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Fin"/>

    <Button
        android:id="@+id/btnPublicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publicar"/>

</LinearLayout>
