<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/courseTopicTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tema del curso"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/courseStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado del curso"/>

    <TextView
        android:id="@+id/courseProfessorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profesor del curso"/>

    <TextView
        android:id="@+id/courseDepartmentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departamento del curso"/>

    <TextView
        android:id="@+id/courseSubscriptionDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de suscripción"/>

    <Button
        android:id="@+id/deleteCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_marginTop="8dp"
        android:background="@color/c4"
        android:textColor="@android:color/white"/>

</LinearLayout>
